= M Script

This is a handy ruby script for all the Maven lovers out there! The point of this script is to simplify re-building multiple modules without having to do all the footwork of changing directories.

Example Maven Project Structure:

aggregate
	- core
	- service
	- web-app
	
Example m.yml

phases:
    c: clean
    i: install	
	
So now say you need to re-build your 'core' module and your 'web-app' module. To do this all you need to do is type the following:

m ci c ci wa

= What this does this mean?

When you say 'ci' this is going to resolve to the phases 'clean' and 'install'. The next argument 'c' represents what module to build c => core module. The next 'ci' is the phases for the ws => web-app module. So you should see now how easy it is to chain modules together to be built.

= How do I run in offline mode?

To run in offline mode it's just as if you were running the mvn command: m ci x -o

= I have arguments that I would like to always be ran with all my maven commands, what do I do?

In your m.yml file just add the 'arguments:' key and add a list of arguments.
example:

arguments:
	- -ff
	- -o
	

